<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:columnOrderPreserved="false"
    android:rowCount="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fan.dashsurvey.dashsurvey.MainDashSurvey"
    tools:showIn="@layout/activity_main_dash_survey">

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:inputType="textCapSentences|textAutoCorrect" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        android:layout_column="0"
        android:layout_row="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fan.dashsurvey.dashsurvey.MainDashSurvey"
        tools:showIn="@layout/activity_main_dash_survey">

        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="OnSend"
            android:text="Send"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|right" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="OnReceive"
            android:text="Receive"
            app:layout_anchor="@+id/include" />


    </GridLayout>
</GridLayout>

